# PoolStudio-1

./: PoolStudio.sln
PoolStudio/: Class1.cs
PoolStudio.WEB/: PoolStudio.WEB.csproj  Program.cs  Startup.cs  appsettings.json
PoolStudio.WEB/Controllers/: ClasificationsController.cs  HomeController.cs  ItemTestsController.cs  ItemsController.cs  UsuariosController1.cs
PoolStudio.WEB/Data/: ApplicationDbContext.cs
PoolStudio.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210424021026_Initial.Designer.cs  20210424021026_Initial.cs  20210424212250_pruebas.Designer.cs  20210424212250_pruebas.cs  20210425204915_fotos_de_productos.Designer.cs  20210425204915_fotos_de_productos.cs  ApplicationDbContextModelSnapshot.cs
PoolStudio.WEB/Models/: Clasification.cs  ErrorViewModel.cs  Item.cs  ItemTest.cs  Pager.cs  PaginatedList.cs
PoolStudio.WEB/Properties/: launchSettings.json
PoolStudio.WEB/Views/: _ViewImports.cshtml
PoolStudio.WEB/Views/Clasifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolStudio.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
PoolStudio.WEB/Views/ItemTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolStudio.WEB/Views/Items/: Category.cshtml  CategorySearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
PoolStudio.WEB/Views/Shared/: _Layout.cshtml  _Pager.cshtml
PoolStudio.WEB/Views/Usuarios/: Index.cshtml
PoolStudio.WEB/wwwroot/Squadfree/assets/css/: style.css
PoolStudio.WEB/wwwroot/css/: detailStyle.css
PoolStudio.WEB/wwwroot/freelancer/css/: styles.css
